<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>CRANSECRETS201707021036</UserSecretsId>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />    
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />   
    <Compile Remove="Database\**" />
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="Database\**" />  
    <EmbeddedResource Remove="Database\**" />   
    <None Remove="Database\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="wwwroot\jsclient\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Command: dotnet msbuild /t:CreateClient -->
  <Target Name="CreateClient">
    <Message Text="Creating Angular Client" />
    <Exec Command="npm run installclient" WorkingDirectory="..\cranangularclient" />    
  </Target>
  
</Project>