<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>CRANSECRETS201707021036</UserSecretsId>
    <StartupObject>cran.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />   
    <Compile Remove="Database\**" />
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="Database\**" />  
    <EmbeddedResource Remove="Database\**" />   
    <None Remove="Database\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\jsclient\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.AccountController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers - Copy.AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Command: dotnet msbuild /t:CreateClient -->
  <Target Name="CreateClient">
    <Message Text="Creating Angular Client" />
    <Exec Command="npm run installclient" WorkingDirectory="..\cranangularclient" />    
  </Target>
  
</Project>