<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="67044a1d-7597-4dee-8c79-103309c92561" ChangeDateTime="08/20/2017 18:06:51">
    <Property Name="ElementName" Value="[dbo].[CranComment].[Comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CranComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4f83163-6f83-48af-abd0-0b3051633c08" ChangeDateTime="08/20/2017 18:08:42">
    <Property Name="ElementName" Value="[dbo].[CranRating].[Rating]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CranRating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionRating" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddd47537-a8e1-491d-84d5-2ea5a5100552" ChangeDateTime="09/19/2017 16:05:07">
    <Property Name="ElementName" Value="[dbo].[CranBinary].[Size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CranBinary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SizeInBytes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6044166c-4a0b-495c-9118-3c802b5c2657" ChangeDateTime="09/19/2017 19:02:01">
    <Property Name="ElementName" Value="[dbo].[CranBinary].[MimeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CranBinary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86854baa-dacb-4641-9d0f-06221a066334" ChangeDateTime="09/19/2017 19:02:10">
    <Property Name="ElementName" Value="[dbo].[CranBinary].[SizeInBytes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CranBinary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Length" />
  </Operation>
</Operations>